<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
        }

        .box {
            background-color: slateblue;
            padding: 10px;
            border-radius: 10px;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .item {

            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid red;

        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h2>Flexible Flexbox</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde sit debitis laudantium nobis beatae in
                fuga cum vero at esse! Optio sit, assumenda magni, perspiciatis labore necessitatibus impedit hic
                veritatis illum, eligendi officiis porro error est animi asperiores. Eos omnis fuga commodi ratione.
                Dolor temporibus, optio doloribus necessitatibus facilis tempora.</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci non hic neque doloribus assumenda
                autem? Explicabo officia, blanditiis animi repellat repudiandae, sunt exercitationem numquam molestiae,
                obcaecati rem id beatae? Doloremque pariatur magni provident nisi id numquam quia. Adipisci amet beatae
                qui reiciendis, ipsa a, ratione explicabo, quas libero id neque!</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
        <div class="item">Item - 11</div>
    </div>
</body>

</html>